<!DOCTYPE html>
<html>
	
    <head>
	<meta charset="utf-8">
	<link rel="icon" href="assets/images/icon1.png">
	<title>Welcome!</title>
	<meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <style>
body {
  background-image: url('https://source.unsplash.com/user/erondu/1600x900');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
	<div>
		<img src="images/logo.jpg" height="200" width="200" alt="Logo" style="color: white; padding: 50px;">
	</div>
	<div style="width: 50%; height: 300px; position: relative; top:0; bottom: 0; left: 0; right: 0; margin: 17%; margin-bottom: 0px; margin-top: auto; padding-top: 150px;">
		<h1 style="font-size: 4.25vw; color: white; font-family: 'Prata', serif;">WELCOME! to YKH-VINES....</h1>
		<div style="width: 50%; height: 100px; position: relative; top:0; bottom: 0; left: 0; right: 0; padding-top: 20px; ">
			<a href="windex.html"><button type="button" class="btn btn-outline-light" style="font-size: 15px; padding: 14px 27px; border-radius: 2px">Click Here to enter!</button></a>
		</div>
	</div>
</body>
</html>

