<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>⚡⚡YKH-VINES⚡⚡</title>
<meta name="description" content="">
<meta name="author" content="">

<!--style>
div.example {
  
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
</style-->


<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- this is to get icon beside my name-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="etc/base.css">
<link rel="stylesheet" href="etc/vendor.css">
<link rel="stylesheet" href="etc/main.css">
<link rel="stylesheet" href="etc/font-awesome.min.css">
<link rel="stylesheet" href="etc/micons.css">
<link rel="stylesheet" href="etc/fonts.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/modernizr.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="js/pace.min.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="top">

<header class="s-header">
<div class="header-logo"><br>
<a class="site-logo" href="index.html"><br><br>
<img src="images/logo.jpg"height="150px" width="150px" alt="Homepage">
</a>
</div>
<nav class="header-nav">
<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
<div class="header-nav__content">
<h3>Navigation</h3>
<ul class="header-nav__list">
<li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
<li><a class="smoothscroll" href="#about" title="about">About</a></li>
<li><a class="smoothscroll" href="#services" title="services">Skills</a></li>
<li><a class="smoothscroll" href="#works" title="works">Projects</a></li>
<li><a class="smoothscroll" href="#clients" title="clients">Portfolio</a></li>
<li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
</ul>
<p>WELCOME to my SITE 🤗. </p>
<ul class="header-nav__social">
<li>
<a href="#" target="_blank">
<img src="images/facebook.png" height="30px" width="30px"></a>
</li>
<li>
<a href="#" target="_blank">
<img src="images/twitter5.jpg" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.instagram.com/harpreet__2005/" target="_blank">
<img src="images/insta.jpg" height="30px" width="30px"></a>

</li>
<li>
<a href="" target="_blank">
<img src="images/linkedin.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCBbQFHRkizhAxDIUDRB_V7Q/null"target="_blank">
<img src="youtube.jpg" height="30px" width="30px"></a>
</li>
</ul>
</div> 
</nav> 
<a class="header-menu-toggle" href="#0">
<span class="header-menu-text">Menu</span>
<span class="header-menu-icon"></span>
</a>
</header> 

<section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<div class="overlay"></div>
<div class="shadow-overlay"></div>
<div class="home-content">
<div class="row home-content__main">
<h3>Welcome to ⚡⚡YKH VINES⚡⚡'s site</h3>
<h1>
  1) 1.3K+ SUBSCRIBERS <br>
  2) STARTED ON : 13/09/2019 <br>
  3) 6.5K+ VIEWERS <br>
  4) 100 SUBSCRIBERS : 01/10/2019 <br>
  5) 1000 SUBSCRIBERS : 02/02/2020
</h1>

<div class="home-content__buttons">
<a href="#contact" class="smoothscroll btn btn--stroke">
Start a Project
</a>
<a href="#about" class="smoothscroll btn btn--stroke">
More About Me
</a>
</div>
</div>
<div class="home-content__scroll">
<a href="#about" class="scroll-link smoothscroll">
<span>Scroll Down</span>
</a>
</div>
<div class="home-content__line"></div>
</div> 
<ul class="home-social">
<li>
<a href="#" target="_blank"><span>Facebook</span>
<img src="images/facebook.png" height="30px" width="30px"></a>
</li>
<li>
<a href="#" target="_blank"><span>Twitter</span>
<img src="images/twitter5.jpg" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.instagram.com/harpreet__2005/" target="_blank"><span>Instagram</span>
<img src="images/insta.jpg" height="30px" width="30px"></a>

</li>
<li>
<a href="" target="_blank"><span>LinkedIn</span>
<img src="images/linkedin.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCBbQFHRkizhAxDIUDRB_V7Q/null"target="_blank"><span>YouTube</span>
<img src="youtube.jpg" height="30px" width="30px"></a>
</li>
</ul>

</section> 

<section id='about' class="s-about">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead subhead--dark"><strong>HELLO!</strong>🖐 There</h3>
<h1 class="display-1 display-1--light">This is <br>
<div class="example">⚡YKH-VINES⚡</div>
</h1>

</div>
</div> 
<div class="row about-desc" data-aos="fade-up">
<div class="col-full">
<p>

HEY, This is HARPREET SINGH, better known as a Youtuber and a live streamer from INDIA.
<br>
  He is known for his comic skits, reactions and much famous roasts to various trending topics on his channel <a href="https://www.youtube.com/channel/UCBbQFHRkizhAxDIUDRB_V7Q/null" target="_blank"> " YKH_VINES "</a>
  

</p>
</div>
</div> 
<div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
<div class="col-block stats__col ">
<div class="stats__count">07</div>
<h5>AWARDS RECEIVED</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">26</div>
<h5>VIDEOS</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">7218</div>
<h5>VIEWERS</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">1478</div>
<h5>SUBSCRIBERS</h5>
</div>
</div> 
<div class="about__line"></div>
</section> 

<section id='services' class="s-services">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">What I Do</h3>
<h1 class="display-2">From ROASTING to VLOGGING, from COMIC SKITS to LIVE STREAMING I do everything.</h1>
</div>
</div> 
<div class="row services-list block-1-2 block-tab-full">
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<!--i class="icon-paint-brush"></i-->
</div>
<div class="service-text">
<h3 class="h2">HOBBIES<span class="material-icons">
language
</span></h3>
<p>Cricket<br> Football <br> Badminton <br>
Swimming <br> Travelling <br> Trekking
                            
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
</div>
<div class="service-text">
<h3 class="h2">AMBITION<span class="material-icons">build</span></h3>
<p>Fighter Pilot <br> Youtuber <br>
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">

</div>
<div class="service-text">
<h3 class="h2">VISITS<span class="material-icons">extension</span></h3>
<p>Delhi <br> Bangalore <br> Guwahati <br> Ahmedabad <br> Amritsar <br> Bikaner <br> Nepal
<br> Bangladesh <br> Continuing...
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">

</div>
<div class="service-text">
<h3 class="h2">FAV FOOD<span class="material-icons">
group_add</span></h3>
<p> Chholle Kulche <br> Pizza <br> Biryani <br> Butter Chicken 
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">

</div>
<div class="service-text">
<h3 class="h2">EDUCATION<span class="material-icons">assignment</span></h3>
<p> Army Public School, Panchmari (MP)<br>
Air Force School, Guwahati (ASSAM) <br>
Kendriya Vidyalaya, Vadsar (Gujarat)<br>
Kendriya Vidyalaya  No.3, Gandhinagar (Gujarat)   

</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon"></div>
<div class="service-text">
<h3 class="h2">TARGETs LOCKED <span class="material-icons">
calculate</span></h3>
<p>2K+ Subscribers 
  <br> Big Youtuber
  <br> Silver Play Button 
</p>
</div>
</div>
</div> 
</section> 

<section id='works' class="s-works">
<div class="intro-wrap">
<div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">UPCOMING VIDEOS</h3>
<h1 class="display-2 display-2--light">I love what I do, check out some of my latest works</h1>
<p>Soon will be added</p>
</div>
</div> 
</div> 


<section id="contact" class="s-contact">
<div class="overlay"></div>
<div class="contact__line"></div>
<div class="row section-header" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Contact Me</h3>
<h1 class="display-2 display-2--light">Reach out for a new video or just say hello</h1>
</div>
</div>
<div class="row contact-content" data-aos="fade-up">
<div class="contact-primary">
<h3 class="h6">Send Me A Message</h3>
<form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
<fieldset>
<div class="form-field">
<input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
</div>
<div class="form-field">
<input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
</div>
<div class="form-field">
<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
</div>
<div class="form-field">
<textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
</div>
<div class="form-field">
<button class="full-width btn--primary">Submit</button>
<div class="submit-loader">
<div class="text-loader">Sending...</div>
<div class="s-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</fieldset>
</form>

<div class="message-warning">
Something went wrong. Please try again.
</div>

<div class="message-success">
Your message was sent, thank you!<br>
</div>
</div> 
<div class="contact-secondary">
<div class="contact-info">
<h3 class="h6 hide-on-fullwidth">Contact Info</h3>
<div class="cinfo">
<h5>Where to Find Me</h5>
<p>
Anywhere u want <br>
Social Sites<br>
Personal Meets
</p>
</div>
<div class="cinfo">
<h5>Whether you have an idea for a video or just want to chat, feel free to shoot me an email!<br>
    Email Me At:</h5>
<p>harpreet749008@gmail.com
<a href="mailto:harpreet749008@gmail.com" target="_blank">Say Hello</a>
</p>
</div>
<div class="cinfo">
<h5>Call Me At</h5>
<p>
Mobile : +91 9XXXXXX769<br>
Whatsapp : +91 9XXXXXX153 <br>
Fax : ------------
</p>
</div>
<ul class="contact-social">
<li>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li>
<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="https://www.instagram.com/harpreet__2005/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCBbQFHRkizhAxDIUDRB_V7Q/null"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
</li>
</ul> 
</div> 
</div> 
</div> 
</section> 

<footer>
<div class="row footer-main">
<div class="col-six tab-full left footer-desc">
<div class="footer-logo"></div>
$ YKH_VINES $
</div>
<div class="col-six tab-full right footer-subscribe">
<h4>Get Notified</h4>
<p>SUBSCRIBE THE CHANNEL.</p>
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Subscribe">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div>
</div> 
<div class="row footer-bottom">
<div class="col-twelve">
<div class="copyright">
<span>©Copyright HARPREET SINGH 👨‍🎓₳ </span>
<span>THANKS FOR REACHING HERE !✅</a></span>
</div>
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
</div>
</div>
</div> 
</footer> 

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div> 

<div id="preloader">
<div id="loader">
<div class="line-scale-pulse-out">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="js/plugins.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="js/main.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2aafdadd66bd05de25c84486-|49" defer=""></script>
<marquee>⚡⚡YKH-VINES⚡⚡</marquee>
</body>
</html>

